# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# mock
VUE_APP_BASE_API_MOCK = '/mock-api'

# 西瓜视频
VUE_APP_BASE_API_XIGUA = '/xigua-api'

# python后台解析
VUE_APP_BASE_API_PYTHON = '/py-api'
VUE_APP_BASE_API_PYTHON_PORT = 9527

# springboot后台
VUE_APP_BASE_API_SERVER = 'http://localhost:9000/api/app'
VUE_APP_BASE_API_SERVER_PORT = 9000
